(function(z){
'use strict';var L0=function(a){z.L.call(this);this.aa(a)},M0=function(a){z.xh.call(this);this.aa(a)},N0=function(a){z.xh.call(this);this.aa(a)},SZa=function(a,b){return z.t(a.pa.get(b),a.X7,a)},TZa=function(a,b,c){return z.t(c?z.wc(a.La.X7(c)):SZa(a.La,b),function(c){a.Aa.rc(c);var e=z.rM(a,b);z.PC(e,c.streamItems,c.paging);c.Pe=e})},O0=function(a){M0.apply(this,arguments)},P0=function(a){N0.apply(this,arguments)},UZa=function(a,b){b&&b.length&&b.forEach(function(b){a.$ea[b]=!0})},VZa=function(a,
b,c){var d=a.ma.la(z.Sl,{collectionSlug:b});return z.kD(a,d,function(){return TZa(this.Cb,d,c)})},Q0=function(){return(0,z.y)('\x3cdiv class\x3d"u-flex u-marginBottom24"\x3e\x3cdiv class\x3d"avatarPlaceholder u-height32 u-width32 u-flex0"\x3e\x3c/div\x3e\x3cdiv\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder--thin linePlaceholder--small"\x3e\x3c/div\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder--thin linePlaceholder--smaller"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e')},R0=function(){return(0,z.y)('\x3csection class\x3d"extremePostPreview u-marginBottom48 u-animation--shimmerInfinite"\x3e\x3cdiv class\x3d"extremePostPreview-post u-minWidth0 u-flex1 u-marginRight24 u-textAlignLeft"\x3e\x3cdiv class\x3d"u-clearfix u-marginBottom16"\x3e\x3cdiv class\x3d"linePlaceholder"\x3e\x3c/div\x3e\x3cdiv class\x3d"linePlaceholder"\x3e\x3c/div\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder--truncated"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"u-flex"\x3e\x3cdiv class\x3d"avatarPlaceholder u-height32 u-width32 u-flex0"\x3e\x3c/div\x3e\x3cdiv\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder--thin linePlaceholder--small"\x3e\x3c/div\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder--thin linePlaceholder--small"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"extremePostPreview-image u-background--brandDust u-flex0 u-width152 u-height145 u-xs-width80 u-xs-height72"\x3e\x3c/div\x3e\x3c/section\x3e')},
WZa=function(){return(0,z.y)('\x3cdiv class\x3d"u-marginBottom32 u-animation--shimmerInfinite"\x3e\x3cdiv class\x3d"u-marginRight32 u-marginLeft32 u-paddingBottom16 u-borderBottomLightest u-clearfix"\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder-thick linePlaceholder--small"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"u-padding32 u-clearfix"\x3e'+Q0()+Q0()+Q0()+"\x3c/div\x3e\x3c/div\x3e")},S0=function(a){z.L.call(this);this.aa(a)},XZa=function(a,b){return(0,z.y)(z.A(z.ji(b,"TOP_STORIES_DATE_2",
null,null,null,a.aia)))},T0=function(a){z.BA.call(this,a);this.pa=a.get("request");this.ma=a.get("route-builder");this.Oa=a.get("screen")},YZa=function(a,b,c){b=z.A(z.CQ(a,c))+'\x3cdiv class\x3d"u-marginBottom40 js-collectionStream"\x3e';if(null==a.streamItems?0:a.streamItems.length)b+=z.A(z.qP({items:a.streamItems,context:c.j.qb.kN,collection:a.collection},0,c));else{var d=z.n("This publication does not have any stories yet.");b+='\x3cdiv class\x3d"u-textAlignCenter u-marginTop180 u-marginBottom180 js-streamItem js-noPosts"\x3e'+
z.A(z.tP({zL:(0,z.N)(""+d)}))+"\x3c/div\x3e"}b+="\x3c/div\x3e"+z.A(z.$D(a,c))+z.A(z.aE(a,c))+z.A(z.AQ({collection:a.collection,content:(0,z.N)(""+z.A(z.BQ(a,c)))},c));return(0,z.y)(b)},U0=function(a,b,c){z.QB.call(this,a,b,c);this.hc=b.collectionSlug;this.hda=this.fb=null;this.Ga=a.get("popover");this.WB=a.get("referrer-tracker");this.eb=a.get("screen-request");this.hb=null;this.Jh=!!c.Tj},V0=function(a){z.BA.call(this,a);this.Oa=a.get("screen")},W0=function(a){z.T.call(this);this.Hba=a.get("catalog-history-tracker");
this.Oa=a.get("screen");this.Z2=this.UI=null;this.s2={};this.Bga=z.gm(200,this.tS,this)},ZZa=function(a){var b=a.getAttribute("data-index"),c=a.getAttribute("data-tab-count"),d=a.getAttribute("data-config-id");a=a.getAttribute("data-tab-title");return{index:b,tabCount:c,configId:d,tabTitle:a}},X0=function(a){z.BA.call(this,a);this.Oa=a.get("screen")},$Za=function(a,b,c){var d=a.Cv,e=a.streamItems;null==a.heroPromos||z.la(a.heroPromos);var g=a.heroPromos;b="";var k=d==c.j.qb.dt,d='\x3cdiv class\x3d"js-homeStream"\x3e'+
z.A(z.qP({items:e,context:d},0,c))+"\x3c/div\x3e",d=(0,z.N)(d),g=z.A(z.mT({navBar:a.navBar,Yu:k},c))+'\x3cdiv class\x3d"homeContainer u-clearfix js-homepage"\x3e'+(c.variants.enable_homepage_remodel?z.A(d)+'\x3cdiv class\x3d"u-marginBottom60 u-xs-marginBottom0"\x3e\x3c/div\x3e':"")+(g&&g.length?z.A(z.vF({promo:g[0],Mja:!0},0,c)):""),d=z.D({ILa:d},a);a=d.ILa;var k=d.Cv,k="u-foreground u-sizeViewHeightMin100"+(c.variants.enable_homepage_remodel?"":" homeContainer-content u-clearfix")+(k!=c.j.qb.dt&&
k!=c.j.qb.Eq?" u-maxWidth1000 u-marginAuto":""),k=z.E(k),k='\x3cdiv class\x3d"'+z.F(k)+'"\x3e',l=z.D({BC:"u-maxWidth700 u-marginAuto"},d),p=l.Cv,d=l.BC,e="",r=p==c.j.qb.vO,u=p==c.j.qb.Dq,p=p==c.j.qb.cO;if(l.catalog)l='\x3ch1 class\x3d"homeContainer-headerDescription"\x3e'+z.A(l.catalog.description)+"\x3c/h1\x3e";else if(r){l=l||{};r='\x3cspan class\x3d"homeContainer-topStoriesNav"\x3e';if(null==l.topStoriesNavigation?0:l.topStoriesNavigation.prevSlug)u=""+z.G(XZa({aia:l.topStoriesNavigation.prevSlug},
c)),u=(0,z.M)(u),p=z.n("Previous day"),p=(0,z.y)(""+p),p=""+z.A(p),p=(0,z.N)(p),r+=z.A(z.hk({href:u,icon:(0,z.N)(""+z.A(z.oj())),text:p,Jc:!0,wa:!0,d7:!0,kc:!0,l:"homeContainer-topStoriesPreviousDay"},c));if(null==l.topStoriesNavigation?0:l.topStoriesNavigation.nextSlug)u=""+z.G(XZa({aia:l.topStoriesNavigation.nextSlug},c)),u=(0,z.M)(u),p=z.n("Next day"),p=(0,z.y)(""+p),p=""+z.A(p),p=(0,z.N)(p),r+=z.A(z.hk({href:u,icon:(0,z.N)(""+z.A(z.qj(null))),text:p,wa:!0,Rd:!0,Jc:!0,d7:!0,kc:!0,l:"homeContainer-topStoriesNextDay"},
c));u=u={Hia:null==l.topStoriesNavigation?null:l.topStoriesNavigation.titleDateFormatted};l="";u=u.Hia?z.n("Most popular on {$formattedDate}",{formattedDate:z.A(u.Hia)}):z.n("Most popular today");l+=u;l=(0,z.y)(l);r+="\x3c/span\x3e"+z.A(l);l='\x3ch1 class\x3d"homeContainer-headerDescription"\x3e'+(0,z.y)(r)+"\x3c/h1\x3e"}else u?(r=z.n("Stories you’ve saved. Remember these?"),r=(0,z.y)(""+r),l='\x3ch1 class\x3d"homeContainer-headerDescription"\x3e'+z.A(r)+"\x3c/h1\x3e"+(z.Yk(c.currentUser)?"":z.A(z.Ry(z.D({location:c.j.Hd.Dq},
l),c)))):p?(l=z.n("Your reading history"),l=(0,z.y)(""+l),l='\x3ch1 class\x3d"homeContainer-headerDescription"\x3e'+z.A(l)+"\x3c/h1\x3e"):l="";l=(0,z.N)(""+l);e+=l?"\x3cheader "+(d?'class\x3d"'+z.F(d)+'"':"")+"\x3e"+z.A(l)+"\x3c/header\x3e":"";d=(0,z.y)(e);c=""+(k+d+(c.variants.enable_homepage_remodel?(0,z.y)('\x3cdiv class\x3d"extreme-container12col u-flex u-marginTop48"\x3e\x3cdiv class\x3d"extreme-container8col u-sizeFullWidth u-flex1 u-borderBox u-paddingRight24 extreme-10colSizeFull extreme-10colPadding0 js-mainfeed"\x3e'+
z.A(R0())+z.A(R0())+z.A(R0())+z.A(R0())+'\x3c/div\x3e\x3cdiv class\x3d"extreme-container4col u-flex0 extreme-10colHide u-heightInherit"\x3e\x3cdiv class\x3d"extremeSidebar extreme-container4col js-sidebar" data-scroll\x3d"dock" data-dock-offset\x3d"js-metabarBottom"\x3e'+z.A(WZa())+z.A(WZa())+"\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e"):z.A(a))+z.A(z.$D(null,c))+z.A(z.QQ({l:"u-marginTop50",WIa:!0},c))+"\x3c/div\x3e");c=(0,z.y)(c);return(0,z.y)(b+(g+c+"\x3c/div\x3e"))},Y0=function(a,b,c){z.QB.call(this,
a,b,c);this.Ja=a.get("app");this.eb=a.get("screen-request");this.rp=a.get("routeManager").Xg(this.path);this.rp==z.Uza&&(this.rp=z.Jt,this.path=a.get("route-builder").la(this.rp));this.Cb=a.get("list-store");this.ma=a.get("route-builder");this.Jb=a.get("dom-monitor");this.Sb=a.get("element-tracker");this.Ga=a.get("popover");this.Nw=this.xl=this.bH=this.hb=null},a_a=function(a){var b=a.ma.la(z.Jza);z.t(a.eb.ob(b,z.TL,null,!1),function(b){var d=a.query(".js-sidebar");d&&(z.P(d,z.qP,{items:b.streamItems,
context:40}),a.Sb.Ao())})},b_a=function(a){var b={ignoredIds:z.NC(a.hb)[0].section.items.map(function(a){return a.post.postId})},c=a.ma.la(z.Iza,null,b);z.t(a.eb.ob(c,z.TL,null,!0),function(){var b=a.query(".js-mainfeed"),e=a.Cb.zp[c];e&&(b&&z.P(b,z.qP,{items:z.NC(e),context:39}),e=new z.rS(a.Ea(),e),e.Va(b),e.Ad(39),e.cw=!0,a.track(e),a.xl=e)})},c_a=function(a){switch(a.Zr()){case 7:return"top_stories";case 8:return"bookmarks";case 3:return"catalog_tab";case 15:return"reading_history";case 19:return"amplified_stories";
case 30:return"grid_home";default:return"reading_list"}};z.q(L0,z.L);L0.prototype.ca=function(){return""};L0.prototype.ea=function(){return""};L0.prototype.ha=function(){return L0.prototype};L0.prototype.fa={name:"TopStoriesNavigation",ia:!1,fields:{titleDateFormatted:{name:"titleDateFormatted",g:z.W,h:1},prevSlug:{name:"prevSlug",g:z.W,h:2},nextSlug:{name:"nextSlug",g:z.W,h:3}},ka:{}};z.q(M0,z.xh);z.f=M0.prototype;z.f.ca=function(){return""};z.f.ea=function(){return""};
z.f.Hb=function(){return z.J(this,"collection")};z.f.Ne=z.h(495);z.f.ha=function(){return M0.prototype};z.f.fa={name:"CollectionPageStreamResponse",ia:!1,fields:{collection:{name:"collection",g:function(){return z.Qo},h:1},streamItems:{name:"streamItems",g:function(){return z.SL},ra:z.V,h:2},paging:{name:"paging",g:function(){return z.fp},h:3},header:{name:"header",g:function(){return z.Fo},h:4}},ka:{}};z.f.Ne=z.Y(495,function(){return z.J(this,"streamItems")});z.q(N0,z.xh);z.f=N0.prototype;
z.f.ca=function(){return""};z.f.ea=function(){return""};z.f.Ne=z.h(492);z.f.U5=z.h(503);z.f.gf=z.h(351);z.f.ny=z.h(504);z.f.ha=function(){return N0.prototype};
z.f.fa={name:"HomepageStreamResponse",ia:!1,fields:{streamItems:{name:"streamItems",g:function(){return z.SL},ra:z.V,h:1},paging:{name:"paging",g:function(){return z.fp},h:2},heroPromos:{name:"heroPromos",g:function(){return z.cq},ra:z.V,h:3},browsableStreamConfigList:{name:"browsableStreamConfigList",isRemoved:z.V},browsableStreamConfigIndex:{name:"browsableStreamConfigIndex",isRemoved:z.V},catalog:{name:"catalog",g:function(){return z.Gp},h:6},topStoriesNavigation:{name:"topStoriesNavigation",g:function(){return L0},
h:7},navBar:{name:"navBar",g:function(){return z.hM},h:8}},ka:{}};z.f.ny=z.Y(504,function(){return z.J(this,"navBar")});z.f.Ne=z.Y(492,function(){return z.J(this,"streamItems")});z.m(O0,M0);O0.prototype.aa=function(){this.Pe=null;M0.prototype.aa.call(this)};z.m(P0,N0);P0.prototype.aa=function(){this.Pe=null;N0.prototype.aa.call(this)};z.gx.prototype.X7=z.Y(567,function(a){return this.mc(O0,a)});z.gx.prototype.d8=z.Y(561,function(a){return this.mc(P0,a)});
z.gx.prototype.Op=z.Y(560,function(a){return z.t(this.pa.get(a),this.d8,this)});z.XC.prototype.Op=z.Y(559,function(a,b,c){return z.t(b?z.wc(this.La.d8(b)):this.La.Op(a),function(b){this.Aa.rc(b);var e=z.rM(this,a);z.PC(e,b.streamItems,b.paging);c&&z.MC(e,"source",c);b.Pe=e},this)});z.jD.prototype.Op=z.Y(558,function(a,b){return z.kD(this,a,function(){return this.Cb.Op(a,b)})});N0.prototype.U5=z.Y(503,function(){return z.J(this,"heroPromos")});z.GK.prototype.gf=z.Y(361,function(){return z.J(this,"catalog")});
z.cK.prototype.gf=z.Y(360,function(){return z.J(this,"catalog")});z.UJ.prototype.gf=z.Y(359,function(){return z.J(this,"catalog")});z.SJ.prototype.gf=z.Y(358,function(){return z.J(this,"catalog")});z.yJ.prototype.gf=z.Y(357,function(){return z.J(this,"catalog")});z.xL.prototype.gf=z.Y(356,function(){return z.J(this,"catalog")});z.rK.prototype.gf=z.Y(355,function(){return z.J(this,"catalog")});z.pL.prototype.gf=z.Y(354,function(){return z.J(this,"catalog")});
z.oL.prototype.gf=z.Y(353,function(){return z.J(this,"catalog")});z.nL.prototype.gf=z.Y(352,function(){return z.J(this,"catalog")});N0.prototype.gf=z.Y(351,function(){return z.J(this,"catalog")});z.dx.prototype.gf=z.Y(350,function(){return z.J(this,"catalog")});z.tX.prototype.gf=z.Y(349,function(){return z.J(this,"catalog")});z.Qo.prototype.OT=z.Y(226,function(){return z.J(this,"collectionFeatures")});z.bN.prototype.OT=z.Y(225,function(){return z.J(this,"collectionFeatures")});
z.co.prototype.fd=z.Y(67,function(){return z.J(this,"createdAt")});z.ho.prototype.fd=z.Y(66,function(){return z.J(this,"createdAt")});z.Co.prototype.fd=z.Y(65,function(){return z.J(this,"createdAt")});z.Ko.prototype.fd=z.Y(64,function(){return z.J(this,"createdAt")});z.HK.prototype.fd=z.Y(63,function(){return z.J(this,"createdAt")});z.ep.prototype.fd=z.Y(62,function(){return z.J(this,"createdAt")});z.yp.prototype.fd=z.Y(61,function(){return z.J(this,"createdAt")});
z.Fp.prototype.fd=z.Y(60,function(){return z.J(this,"createdAt")});z.Gp.prototype.fd=z.Y(59,function(){return z.J(this,"createdAt")});z.aq.prototype.fd=z.Y(58,function(){return z.J(this,"createdAt")});z.fq.prototype.fd=z.Y(57,function(){return z.J(this,"createdAt")});z.SL.prototype.fd=z.Y(56,function(){return z.J(this,"createdAt")});z.jM.prototype.fd=z.Y(55,function(){return z.J(this,"createdAt")});z.cM.prototype.fd=z.Y(54,function(){return z.J(this,"createdAt")});
z.Mr.prototype.fd=z.Y(53,function(){return z.J(this,"createdAt")});z.Or.prototype.fd=z.Y(52,function(){return z.J(this,"createdAt")});z.os.prototype.fd=z.Y(51,function(){return z.J(this,"createdAt")});z.XL.prototype.fd=z.Y(50,function(){return z.J(this,"createdAt")});z.q(S0,z.L);S0.prototype.ca=function(){return""};S0.prototype.ea=function(){return""};S0.prototype.ha=function(){return S0.prototype};
S0.prototype.fa={name:"EntityClientPresented",ia:!1,fields:{entityId:{name:"entityId",g:z.W,h:1},entityType:{name:"entityType",g:function(){return z.MBa},h:2}},ka:{}};z.m(T0,z.BA);z.f=T0.prototype;z.f.na=function(){z.BA.prototype.na.call(this);z.U(this.Oa.oa()).ba("open-promo-link",this.qsa,this)};z.f.Ca=function(){z.BA.prototype.Ca.call(this);z.U(this.Oa.oa()).clear("open-promo-link")};
z.f.Vy=function(a){Object.keys(a).forEach(function(b){var c=a[b].getAttribute("data-collection-id");z.ix(z.KFa,{promoId:b,collectionId:c})})};z.f.qsa=function(a){var b=a.target.getAttribute("data-promo-id");a=a.target.getAttribute("data-collection-id");z.ix(z.LFa,{promoId:b,collectionId:a});return 1};z.f.Tp=function(){return this.Oa.pb(".js-trackedPromo")};z.f.Mm=function(a){return a.getAttribute("data-promo-id")};z.m(U0,z.QB);z.f=U0.prototype;z.f.Ac=function(){return z.t(z.t(VZa(this.eb,this.hc),this.Tb,this),this.ed,this)};z.f.Yc=function(a){return z.t(VZa(this.eb,this.hc,a),this.Tb,this)};z.f.Tb=function(a){z.SB(this,a);this.fb=a.collection;this.hda=a.header;this.hb=a.Pe};z.f.ed=function(){z.P(this.Xa,YZa,{collection:this.fb,header:this.hda,streamItems:z.NC(this.hb)})};
z.f.na=function(){z.QB.prototype.na.call(this);var a={collectionId:this.fb.Bb()};z.ix(z.JFa,a);if(this.fb.Zd()&&(a=this.fb.OT()||[],z.Qa(a,12))){var a=window.location.href,b=this.WB.jU();z.cy(a,b)}this.Jh&&this.s3();z.Rv()||(this.sfa(),z.Mw(this,this.hb,"add",this.sfa.bind(this)));this.hb.al?z.Mw(this,this.hb,"done",this.cga.bind(this)):this.cga()};
z.f.Ob=function(){this.track(new z.uE(this.Ea()));this.track(new T0(this.Ea()));this.track(new z.RE(this.Ea()));var a=this.query(".js-collectionStream"),b=new z.rS(this.Ea(),this.hb);b.Ad(14);b.Va(a);this.track(b)};z.f.vK=function(){return new z.AD({collectionId:this.fb.Bb()})};z.f.s3=function(){var a=this.query(".js-pubManageMenu");a&&z.kC(z.mC(z.nC(this.Ga).jb(z.yl,{title:z.Lv(z.dMa),Jr:z.Lv(z.cMa),wW:!0}),a).$f(this.oa()),{eV:!0}).ua()};
z.f.sfa=function(){var a=this.query(".js-aboutCollectionBox");a&&z.P(a,z.vP,{collection:this.fb})};z.f.cga=function(){var a=this.query(".js-collectionFooter");z.js(a)};z.m(V0,z.BA);V0.prototype.Tp=function(){return this.Oa.pb(".js-trackedEntity")};V0.prototype.Mm=function(a){return a.getAttribute("data-entity-id")};V0.prototype.Vy=function(a){a=a||{};z.fb(a,function(a,c){a=Number(a.getAttribute("data-entity-type"));!a||(0,window.isNaN)(a)?window.console.error("Entity "+c+" does not have an entity type."):(c=(new S0({entityId:c,entityType:a})).Qb(),z.ix(z.fGa,c))})};z.m(W0,z.T);z.f=W0.prototype;z.f.na=function(){var a=this;z.U(this.Oa.oa()).ba("open-catalog-tab",this.Oza,this);(Object.keys(this.Hba.$ea||{})||[]).forEach(function(b){a.s2[b]=!0});var b=this.Oa.query(".js-trackedCatalogTabs");b&&(this.UI=z.$v(window,"resize",this.Bga,this),this.Z2=z.$v(b,"scroll",this.Bga,this),this.tS(null))};z.f.Ca=function(){z.U(this.Oa.oa()).clear("open-catalog-tab");this.UI&&z.aw(this.UI);this.Z2&&z.aw(this.Z2)};
z.f.Vm=function(a){if(z.ds(a,function(a){return z.Hc(a,"is-hidden")}))return!1;var b=z.bna();a=z.kw(a);return z.En(b,a)};z.f.tS=function(){var a={};this.Oa.pb(".js-trackedCatalogTab").filter(this.Vm,this).filter(function(b){var c=b.getAttribute("data-index");if(this.s2[c])return!1;this.s2[c]=!0;a[c]=b;return!0},this);for(var b in a){var c=ZZa(a[b]);z.ix(z.CGa,c)}UZa(this.Hba,Object.keys(a))};z.f.Oza=function(a){a=ZZa(a.target);z.ix(z.DGa,a);return 1};z.m(X0,z.BA);X0.prototype.Tp=function(){return this.Oa.pb(".js-trackedTopic")};X0.prototype.Mm=function(a){return a.getAttribute("data-topic-id")};X0.prototype.FP=function(a){return a.getAttribute("data-source")||""};X0.prototype.Vy=function(a){var b=this;a=a||{};z.hb(a).forEach(function(c){var d=b.FP(a[c]);z.ix(z.gGa,{topicId:c,source:d})})};z.m(Y0,z.QB);z.f=Y0.prototype;z.f.Ac=function(){return z.t(z.t(this.eb.Op(this.path),this.Tca,this),this.ed,this)};z.f.fU=function(){return null};z.f.Nm=function(){return z.Jp()?z.Rv()?"gentle":"aggressive":"none"};z.f.Yc=function(a){return z.t(this.eb.Op(this.path,a),this.Tca,this)};z.f.Ob=function(){this.track(new z.DD(this.Ea()));this.track(new z.uE(this.Ea()));this.track(new W0(this.Ea()));this.track(new X0(this.Ea()));this.track(new V0(this.Ea()));this.track(new z.RE(this.Ea()));this.qH();this.rH()};
z.f.Zr=function(){return this.rp==z.au||this.rp==z.bu?7:this.rp==z.Jt?8:this.rp==z.Du?3:this.rp==z.Kt?15:z.Sp()?30:1};
z.f.na=function(){var a=this;z.QB.prototype.na.call(this);var b={};b.count=this.hb.Me();b.context=c_a(this);z.ix(z.wEa,b);z.di(z.$l).user_research_prompt&&this.track(new z.bF(this.Ea()));z.J(z.$l,"isSwBoot")&&"/"==this.path&&(this.bH=this.eb.Op("/?swfillcache\x3d1"),z.t(this.bH,function(b){var c=b.Pe,g=z.LC(a.hb,0);z.LC(c,0).fd()>g.fd()&&(a.xl&&(z.Nw(a,a.xl),a.xl.fg()),z.PC(a.hb,z.NC(c),b.paging),(b=a.query(".js-homeStream"))&&z.P(b,z.qP,{items:z.NC(a.hb),context:a.Zr()}),a.rH())}));var b=this.pb(".js-metabar .js-metabarGetStarted"),
c=this.kx;c&&!z.zt(b)&&(0,z.db)(b,function(b){z.Mw(a,c,"affix",function(){z.js(b)});z.Mw(a,c,"dock",function(){z.is(b)})});b=30==this.Zr()||1==this.Zr();z.di(z.$l).enable_homepage_remodel&&b&&(b_a(this),a_a(this))};z.f.Ca=function(){this.bH&&(this.bH.cancel(!0),this.bH=null);z.QB.prototype.Ca.call(this)};z.f.rH=function(){var a=this.query(".js-homeStream");if(a){var b=new z.rS(this.Ea(),this.hb);b.Va(a);b.Ad(this.Zr());b.cw=!0;this.track(b);this.xl=b}};
z.f.Tca=function(a){a.gf();this.hb=z.nN(a.Pe,25);this.Nw=a.ny()};z.f.ed=function(a){z.SB(this,a);a={navBar:a.ny(),streamItems:z.NC(this.hb),Cv:this.Zr(),heroPromos:a.U5(),catalog:a.gf(),topStoriesNavigation:z.J(a,"topStoriesNavigation")};z.P(this.Xa,$Za,a)};z.f.qH=function(){this.Nw&&this.track(new z.wT(this.Ea(),this.Nw))};z.f.m8=z.yqa();var d_a=z.Ex;z.Hx(z.Hx(d_a.Ea().scope("app"),"CollectionHomeScreen",U0),"HomeScreen",Y0);z.pN(d_a,"home-screens");}).call(this, _mdm);
